Kikelet Panzió/Kikelet Panzió/MainWindow.xaml

<Window x:Class="Kikelet_Panzió.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikelet_Panzió"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Searchbar" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="innerSp" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Vendég" Name="MiGuests"/>
            <MenuItem Header="Foglalás" Name="MiReservations"/>
            <MenuItem Header="Szoba" Name="MiRooms"/>
            <MenuItem Header="Bejelentkezés" Name="MiLogin"/>
        </Menu>
        <StackPanel x:Name="spSearchbar" Style="{StaticResource Searchbar}">
            <StackPanel Style="{StaticResource innerSp}">
                <TextBlock Text="Keresés:"/>
                <TextBox x:Name="tbSearch"/>
                <Button x:Name="btnSearch" Content="Keresés"/>
            </StackPanel>
            <StackPanel x:Name="spConditions" Style="{StaticResource innerSp}">
                <RadioButton Content=" - " GroupName="Condition" IsChecked="True"/>
                <RadioButton Content="Elérhető szobák" GroupName="Condition"/>
            </StackPanel>
        </StackPanel>
        <DockPanel x:Name="dpContainer"/>
    </StackPanel>
</Window>
