Kikelet Panzió/Kikelet Panzió/MainWindow.xaml

<Window x:Class="Kikelet_Panzió.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikelet_Panzió"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="auto"
        Closing="Window_Closing">
    <StackPanel>
        <Menu>
            <MenuItem Header="Vendég"/>
            <MenuItem Header="Foglalás"/>
            <MenuItem Header="Szoba"/>
        </Menu>
        <DataGrid x:Name="dgvalami" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding guestId}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Kód" Binding="{Binding guestCode}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding guestName}"/>
                <DataGridTextColumn Header="Szül. Dátum" Binding="{Binding birthDay, StringFormat=yyyy.MM.dd}"/>
                <DataGridTextColumn Header="Ország" Binding="{Binding country}"/>
                <DataGridTextColumn Header="Irányítószám" Binding="{Binding postalCode}"/>
                <DataGridTextColumn Header="Város" Binding="{Binding city}"/>
                <DataGridTextColumn Header="Utca" Binding="{Binding address}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding email}"/>
                <DataGridCheckBoxColumn Header="VIP" Binding="{Binding vip}"/>
                <DataGridCheckBoxColumn Header="Tiltva" Binding="{Binding banned}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
