Kikelet Panzió/Kikelet Panzió/MainWindow.xaml

<Window x:Class="Kikelet_Panzió.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikelet_Panzió"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Searchbar" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="innerSp" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Vendég regisztrálása" Name="miGuestregister" Click="miGuestregister_Click"/>
            <MenuItem Header="Foglalás" Name="miReservation" Click="miReservation_Click"/>
            <MenuItem Header="Szűrés">
                <MenuItem Header="Vendégek" Name="miGuests">
                    <MenuItem Header="Összes" Name="miAllGuests" Click="miAllGuests_Click"/>
                    <MenuItem Header="VIP" Name="miVIP" Click="miVIP_Click" />
                    <MenuItem Header="Banned" Name="miBanned" Click="miBanned_Click" />
                </MenuItem>
                <MenuItem Header="Szobák" Name="miRooms">
                    <MenuItem Header="Összes" Name="miAllRooms" Click="miAllRooms_Click" />
                    <MenuItem Header="Szabad" Name="miFreeRooms" Click="miFreeRooms_Click" />
                    <MenuItem Header="Foglalt" Name="miReservedRooms" Click="miReservedRooms_Click" />
                </MenuItem>
                <MenuItem Header="Foglalások" Name="miReservations">
                    <MenuItem Header="Összes" Name="miAllReservations" Click="miAllReservations_Click" />
                    <MenuItem Header="Inaktív" Name="miInactiveReservations" Click="miInactiveReservations_Click" />
                    <MenuItem Header="Törölt" Name="miDeletedReservations" Click="miDeletedReservations_Click" />
                    <MenuItem Header="Aktív" Name="miActiveReservations" Click="miActiveReservations_Click" />
                    <MenuItem Header="Dátum alapján" Name="miSortByDate" Click="miSortByDate_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Statisztikák" Name="miStatistics" Click="miStatistics_Click"/>
        </Menu>
        <StackPanel x:Name="spSearchbar" Style="{StaticResource Searchbar}">
            <StackPanel Style="{StaticResource innerSp}">
                <TextBlock Text="Keresés:"/>
                <TextBox x:Name="tbSearch"/>
                <Button x:Name="btnSearch" Content="Keresés" Click="btnSearch_Click"/>
            </StackPanel>
            
        </StackPanel>
        <DockPanel x:Name="dpContainer"/>
    </StackPanel>
</Window>
